{
  "name": "task2_to_do_list",
  "version": "1.0.0",
  "main": "tailwind.config.js",
  "scripts": {
    "build-css": "npx tailwindcss -i ./src/input.css -o ./dist/output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "tailwindcss": "^3.4.13"
  }
}

